{
  //Environment specific keys
  "GovUkNotify": {
    "LoginLink": "https://admin.digital-identity-register.dsit.gov.uk/login",
    "PreRegLink": "https://digital-identity-register.dsit.gov.uk/pre-registration/start-your-application/what-we-will-need-from-you"
  },
  //TODO: update end point
  "ReviewPortalLink": "https://admin.digital-identity-register.dsit.gov.uk/"
}