{

  "GovUkNotify": {
    "LoginLink": "https://admin.digital-identity-services-register.service.gov.uk/login"
  },
  "ReviewPortalLink": "https://admin.digital-identity-services-register.service.gov.uk/",
  "DvsRegisterLink": "https://digital-identity-services-register.service.gov.uk/",
  "S3Config": {
    "BucketName": "s3-dvs-production20240529103114783600000001",
    "Region": "eu-west-2"
  }
}