{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "GovUkNotify": {
    "LoginLink": "https://dev.admin.digital-identity-register.dsit.gov.uk/login",
    "PreRegLink": "https://dev.digital-identity-register.dsit.gov.uk/pre-registration/start-your-application/what-we-will-need-from-you"

  },
  "ReviewPortalLink": "https://dev.admin.digital-identity-register.dsit.gov.uk/",
  "DvsRegisterLink": "https://dev.digital-identity-register.dsit.gov.uk/",
  "S3Config": {
    "BucketName": "s3-dvs-dev20240529103145426300000001",
    "Region": "eu-west-2"
  }
}

