{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GovUkNotify": {
    "PassPrimaryCheckTemplate": {
      "URN": "URN",
      "ExpirationDate": "expiration date",
      "LoginLink": "login link"
    },
    "FailPrimaryCheckTemplate": {
      "URN": "URN",
      "ExpirationDate": "expiration date",
      "LoginLink": "login link"
    },
    "PrimaryCheckRoundTwoTemplate": {
      "URN": "URN",
      "ExpirationDate": "expiration date",
      "LoginLink": "login link"
    },
    "ApplicationRejectedTemplate": {
      "URN": "URN",
      "LoginLink": "login link"
    },
    "IssueURNConfirmationTemplate": {
      "URN": "URN",
      "LoginLink": "login link"
    },
    "AccountCreatedTemplate": {
      "RecipientName": "recipient name",
      "LoginLink": "login link"
    },
    "FailedLoginAttemptTemplate": {
      "TimeStamp": "failed login timestamp"
    },
    "ApplicationRejectedConfirmationTemplate": {
      "RecipientName": "recipient name"
    }

  }
}

