{
  "name": "dvsadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass ./wwwroot/css/main.scss ./wwwroot/css/main.css && sass --style=compressed ./wwwroot/css/main.scss ./wwwroot/css/main.min.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dart-sass": "^1.25.0",
    "govuk-frontend": "^5.10.0",
    "sass": "^1.77.3"
  }
}
